<!DOCTYPE html>
<html>
<head>

  <title>Applied ML | R. Jäger</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">
  <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  
   <style>
   
   :root {
            --color1: black;
            --color2: white;

            --color3: #FFF1D6;
            --color4: #0000FF;

            --color5: #7CF178;
            --color6: #28044A;

            --color7: #3D9C3B;
            --color8: #28044A;

            --color9: #FFC98A;
            --color10: #005454;

            --color11: #833600;
            --color12: #CAFFFF;
    }

   
    body {
      margin: 0;
      padding: 0;
      background-color: var(--color2);
    }

    p {
      
    }

    figure {
      text-align: center;
      margin: 20px 0;
    }

    video {
      height: auto;
    }

    .header {
      font-size: 38px;
      font-family: 'Castoro Titling', serif;
      background-color: var(--color2);
      color: var(--color1);
      margin-left:1vw;
      margin-right:1vw;
      margin-top: 2vh;
      margin-bottom: 4vh;
      width: 98vw;
    }
    
    .content {
      font-family: "Computer Modern Serif", serif;
      margin: 0;
      margin-left:1vw;
      margin-right:1vw;
      width: 98vw;
      background-color: var(--color2);
      color: var(--color1);
    }

    .container {
      width: 98vw;
      border-top: 1px solid var(--color1);
      float: left;
      margin-bottom: 0;
      margin-top: 0;
      padding: 0;
      background-color: var(--color2);
    }

    .sub-container {
      float: left;
      background-color: var(--color2);
      margin: 0;
      font-size: calc(min(20px, max(20px,1.5vw)));
      margin-right:1vw;
      margin-bottom: 4vh;
    }

    .container-title-top{
      width: 100%;
      height: 1vh;
      float: left;
    }

    .container-title-bottom{
      width: 100%;
      height: 1vh;
      float: left;
    }
    
    .container-title1 {
      margin-right:1vw;
      font-size: calc(min(36px, max(36px,3vw)));
      float: left;
      padding: 0;
      margin-bottom: 1vh;
    }
    
    .container-title2 {
      margin-right:1vw;
      font-size: calc(min(22px, max(22px,2vw)));
      font-family: 'Roboto';
      float: left;
      padding: 0;
      margin-top: calc(min(3px,max(3px,0.30vw)));
      margin-bottom: 1vh;
    }

    .fcolwidth {
      width: 23.5vw;
    }

    .fcolheight {
      height: 23.5vw;
    }

    @media only screen and (max-width: 1280px) {
      .fcolwidth {
      width: 48vw;
      }
      .fcolheight {
      height: 48vw;
      }
    }

    @media only screen and (max-width: 640px) {
      .fcolwidth {
      width: 97vw;
      }
      .fcolheight {
      height: 97vw;
      }
    }

    .threecolwidth{
      width: 31.66666vw;
    }

    @media only screen and (max-width: 640px) {
      .threecolwidth {
      width: 97vw;
      }

    }

    .colwidth {
      width: 96vw;
    } 

    .tcolwidth {
      width: 48vw;
    }    
    
    .tcolheight {
      height: 48vw;
    }



    @media only screen and (max-width: 640px) {
      .tcolwidth {
      width: 97vw;
      }

      .tcolheight {
      height: 97vw;
      }
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .subtitle {
      font-size: 20px;
    }

  </style>
</head>
<body>

<div class="header"> Applied Machine Learning<br> <div class="subtitle"> Rudolf Jäger </div> </div>
<div class="content">

    
  <div class="container">
      <div class="container-title-top"> </div>
      <div class="container-title1 colwidth"> Grundlagen und Anwedungsbeispiele zu Machine Learning
      </div>
      <div class="container-title-bottom"> </div>

      <div class="sub-container">

      <p>
        Bei der industriellen Umsetzung von Machine Learning (ML) Projekten werden überwiegend off-the-shelf ML-Produkte eingesetzt, wobei deren Prozessoptimierung, d.h. das Finden geeigneter Algorithmen und deren optimaler Parameter, in vielen Fällen zu kurz kommt.
      </p>
      <p>
        Aufgrund meiner Erfahrung bei der erfolgreichen Durchführung von ML-Pilotprojekten (Hochschulkontext) im Bereich des supervised und unsupervised Learning biete ich 
      </p>

      <ul style="list-style-type:disc;">
        <li>Schulung zur Erweiterung ihres Unternehmenswissen im Bereich supervised und unsupervised Learning </li>
        <li>Vermittlung der Grundlagen, Funktionsweise und Optimierung von klassischen Machine Mearning Algorithmen</li>
      </ul>  

      </div>

  </div>

  <div class="container">
    <div class="container-title-top"> </div>
    <div class="container-title1 colwidth"> Schulungen zu folgenden Themen 
    </div>
    <div class="container-title-bottom"> </div>

    <div class="sub-container">

    <ul style="list-style-type:disc;">
      <li>Erläuterung der Prozessschritte für supervised und unsupervised Learning</li>
      <li>Grundlagen und Anwendung verschiedener Klassifizierer (SVM, ...) unter Verwendung verschiedener Datensätze</li>
      <li>Feature reduction mittels PCA oder RFA</li>
      <li>Modellierungsaspekte und Parameteroptimierung bei Klassifizierer</li>
      <li>Grundlagen und Anwendung von KNN-Algorithmus und KNN-Klassifizierer</li>
      <li>Grundlagen und Anwendung K-Means-Clustering</li>
      <li>Viele Fallstudien mit Erläuterung des Python-Codes, Verwendung der sklearn-Bibliotheken</li>
    </ul>

    </div>

  </div>

  <div class="container">
    <div class="container-title-top"> </div>
  <div class="container-title1 tcolwidth"> Arbeitsschritte für ML Projekte </div><div class="container-title2 tcolwidth">  </div>
  <div class="container-title-bottom"> </div>

    <img src="figures/project2.png" alt="Image" class="center">

  </div>

  <div class="container">
    <div class="container-title-top"> </div>
  <div class="container-title1 tcolwidth"> Lebenslauf </div><div class="container-title2 tcolwidth">  </div>
  <div class="container-title-bottom"> </div>

    <img src="figures/CV2.png" alt="Image" class="center">

  </div>

  <div class="container">
    <div class="container-title-top"> </div>
  <div class="container-title1 tcolwidth"> Betreute Abschlussarbeiten </div><div class="container-title2 tcolwidth">  </div>
  <div class="container-title-bottom"> </div>

    <img src="figures/Abschlussarbeiten2.png" alt="Image" class="center">

  </div>

</div>
</body>

</html>
